CornerStore/CornerStore/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="My Cart"
             x:Name="CartPage1"
             NavigationPage.HasBackButton="True"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm="clr-namespace:CornerStore.ViewModels"
             x:Class="CornerStore.Views.CartPage">

    <ContentPage.BindingContext>
        <vm:CartPageVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <image:CachedImage Source="cartbill.png" Aspect="Fill"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>
                <Grid VerticalOptions="Fill" >

                    <ListView x:Name="crtList" VerticalOptions="Fill" ItemsSource="{Binding CartPageModels}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="160"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="lblId" Text="{Binding Id}" IsVisible="False"/>
                                        <image:CachedImage Source="{Binding Image}" Grid.Column="0" Aspect="Fill"/>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Name}" TextColor="Black"/>
                                            <Label Text="{Binding Detail}" TextColor="Gray"/>
                                            <Label Text="{Binding Price}" TextColor="Black" VerticalOptions="EndAndExpand" Margin="0,0,0,5"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="2">
                                            <Grid  BackgroundColor="#e2d4cf" VerticalOptions="EndAndExpand" Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                </Grid.RowDefinitions>


                                                <Grid BackgroundColor="White" Margin="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <image:CachedImage Source="dustbin.png" Margin="2" Grid.Column="0"  BindingContext="{Binding Source={x:Reference CartPage1},Path=BindingContext}">
                                                        <image:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding RemoveCounter}" CommandParameter="{Binding Source={x:Reference lblId},Path=Text}">

                                                            </TapGestureRecognizer>
                                                        </image:CachedImage.GestureRecognizers>
                                                    </image:CachedImage>
                                                    <Label Text="{Binding Counter}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" TextColor="Black"/>
                                                    <image:CachedImage Source="plus.png" Margin="2" Grid.Column="2" BindingContext="{Binding Source={x:Reference CartPage1},Path=BindingContext}">
                                                        <image:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding AddCounter}" CommandParameter="{Binding Source={x:Reference lblId},Path=Text}">

                                                            </TapGestureRecognizer>
                                                        </image:CachedImage.GestureRecognizers>
                                                    </image:CachedImage>
                                                    <!--<Button  Margin="2" Grid.Column="2" Text="+" TextColor="Green" BindingContext="{Binding Source={x:Reference CartPage1},Path=BindingContext}" Command="{Binding AddCounter}" CommandParameter="{Binding Source={x:Reference lblId},Path=Text}">

                                                </Button>-->
                                                </Grid>


                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                    <Grid VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Sub Total" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5"/>
                        <Label Text="{Binding Total}" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="5"/>
                    </Grid>
                    <Grid VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Delivery Charges" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5"/>
                        <Label Text="{Binding DeliveryCharges}" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="5"/>
                    </Grid>
                    <Grid VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Total Amount" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5"/>
                        <Label Text="{Binding GrandTotal}"  FontAttributes="Bold" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="5"/>
                    </Grid>
                   
                </StackLayout>
                <Grid Grid.Row="1" Margin="10,5,10,5" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button BackgroundColor="#e2d4cf" TextColor="White" Text="Check Out" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,10,5"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>