CornerStore/CornerStore/Views/DashboardDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CornerStore.Views.DashboardDetail"
             xmlns:vm="clr-namespace:CornerStore.ViewModels"
             xmlns:control="clr-namespace:CarouselView.Controls.CarouselLayout;assembly=CarouselView"
             xmlns:list="clr-namespace:HorizontalList;assembly=HorizontalList"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:style="clr-namespace:CornerStore.Styles"
             Title="CORNER STORE">

    <AbsoluteLayout>
        <AbsoluteLayout.BindingContext>
            <vm:DashboardVM/>
        </AbsoluteLayout.BindingContext>
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Grid.Row="0"  BackgroundColor="White">
                <StackLayout.BindingContext>
                    <vm:DashboardVM/>
                </StackLayout.BindingContext>
                <Grid BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <SearchBar x:Name="searchtxt" Text="{Binding SearchText}" Placeholder="What are you looking for?"  SearchButtonPressed="SearchBar_SearchButtonPressed" Focused="SearchBar_Focused" HorizontalOptions="FillAndExpand">
                        <SearchBar.BindingContext>
                            <vm:SearchMainVM/>
                        </SearchBar.BindingContext>
                    </SearchBar>
                </Grid>

                <StackLayout BackgroundColor="#5d5347" VerticalOptions="FillAndExpand">
                    <Grid RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="#b7956b" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Offers_lbl" Text="Offline Offers" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                                        </TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label x:Name="Gorcery_lbl" Text="Grocery List" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                                        </TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label x:Name="Meal_lbl" Text="Book a Meal" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                                        </TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                        <Grid BackgroundColor="#5d5347" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <image:CachedImage Source="pinpoint.png" HeightRequest="20" WidthRequest="20" Margin="5,0,0,0" VerticalOptions="CenterAndExpand">
                                    <image:CachedImage.Transformations>
                                        <transformations:CircleTransformation/>
                                    </image:CachedImage.Transformations>
                                </image:CachedImage>
                                <Label Text="Deliver to Pakistan" TextColor="White" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="Home" BackgroundColor="#ded5cf">
                            <ScrollView>
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>
                                        <control:CarouselLayout  TabIndex="1" x:Name="cv" HorizontalScrollBarVisibility="Always" ItemsSource="{Binding CarouselModels}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <control:CarouselLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <image:CachedImage x:Name="img" Source="{Binding Image}" Aspect="Fill" />
                                                </DataTemplate>
                                            </control:CarouselLayout.ItemTemplate>
                                        </control:CarouselLayout>
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>
                                        <image:CachedImage Source="coffee.PNG" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="20,0,20,0" BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="80"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Column="0" Text="Grocery" Margin="5,0,0,0" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>

                                                    <Label Grid.Column="1" Text="View all" TextColor="#ba9b6f" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                </Grid>

                                            </StackLayout>
                                        </Grid>
                                        <Grid Grid.Row="0" VerticalOptions="EndAndExpand"  Margin="0,0,0,15" HorizontalOptions="Fill" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="180"/>
                                            </Grid.RowDefinitions>

                                            <list:HorizontalList ItemsSource="{Binding GroceryModels}" ColumnSpacing="5" RowSpacing="5" ListOrientation="Horizontal" BackgroundColor="#ded5cf" HorizontalOptions="Fill" >
                                                <list:HorizontalList.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid VerticalOptions="FillAndExpand" BackgroundColor="White">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="140"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="180"/>
                                                            </Grid.RowDefinitions>
                                                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                                <Label x:Name="ProuctID" Text="{Binding GET_PRODUCT_ID}" IsVisible="False" ></Label>
                                                                <image:CachedImage x:Name="img_Detail" Source="{Binding PRODUCT_IMAGE}" InputTransparent="True" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                                <Label x:Name="prodName" Text="{Binding BL_PRODUCT_DESC}"  LineBreakMode="TailTruncation" InputTransparent="True" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                                                <Label x:Name="prodPrice" Text="{Binding PRICE}" InputTransparent="True" FontSize="12" HorizontalOptions="CenterAndExpand"/>
                                                                <Label x:Name="Weight" Text="{Binding SKU}" IsVisible="False"/>
                                                                <Grid  BackgroundColor="#b7956b" Margin="5">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="35"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Button BackgroundColor="#b7956b" TextColor="White" VerticalOptions="Center" FontSize="12" Text="Add to cart"  HorizontalOptions="CenterAndExpand" Clicked="TGR_Cart_Tapped">


                                                                    </Button>

                                                                </Grid>
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2">

                                                                    </TapGestureRecognizer>
                                                                </StackLayout.GestureRecognizers>

                                                            </StackLayout>

                                                        </Grid>
                                                    </DataTemplate>
                                                </list:HorizontalList.ItemTemplate>
                                            </list:HorizontalList>
                                        </Grid>
                                    </Grid>

                                    <Grid Margin="0,0,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="20,0,20,0" BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="250"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="80"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Column="0" Text="Meal" Margin="5,0,0,0" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>

                                                    <Label Grid.Column="1" Text="View all" TextColor="#ba9b6f" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,5,0">


                                                    </Label>

                                                </Grid>

                                            </StackLayout>
                                        </Grid>
                                        <Grid Grid.Row="0" VerticalOptions="EndAndExpand" Margin="0,0,0,15"  HorizontalOptions="Fill" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="180"/>
                                            </Grid.RowDefinitions>

                                            <list:HorizontalList ItemsSource="{Binding MealModels}" ListOrientation="Horizontal" BackgroundColor="#ded5cf" HorizontalOptions="Fill" ColumnSpacing="5" >
                                                <list:HorizontalList.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid VerticalOptions="FillAndExpand" BackgroundColor="White">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="140"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="180"/>
                                                            </Grid.RowDefinitions>
                                                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                <Label x:Name="ProuctID" Text="{Binding GET_PRODUCT_ID}" IsVisible="False" ></Label>
                                                                <image:CachedImage x:Name="img_Detail" Source="{Binding PRODUCT_IMAGE}" InputTransparent="True" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                                <Label x:Name="prodName" Text="{Binding BL_PRODUCT_DESC}" InputTransparent="True" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                                                <Label x:Name="prodPrice" Text="{Binding PRICE}" FontSize="12" InputTransparent="True" HorizontalOptions="CenterAndExpand"/>
                                                                <Label x:Name="Weight" Text="{Binding SKU}" IsVisible="False"/>
                                                                <Grid  BackgroundColor="#b7956b" Margin="5">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="35"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Button BackgroundColor="#b7956b" TextColor="White" VerticalOptions="Center" FontSize="12" Text="Add to cart" IsEnabled="{Binding ISENABLED}" HorizontalOptions="CenterAndExpand" Clicked="TGR_Cart_Tapped">


                                                                    </Button>

                                                                </Grid>
                                                            </StackLayout>
                                                        </Grid>
                                                    </DataTemplate>
                                                </list:HorizontalList.ItemTemplate>
                                            </list:HorizontalList>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </ScrollView>
                        </Grid>

                        <StackLayout Grid.Row="0" x:Name="GroceryList" IsVisible="False" BackgroundColor="#ded5cf">
                            <StackLayout.BindingContext>
                                <vm:GroceryListVM/>
                            </StackLayout.BindingContext>
                            <ListView ItemsSource="{Binding GroceryListModels}" HasUnevenRows="True"  >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout x:Name="stack" >
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="60"/>
                                                        <RowDefinition Height="5"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label x:Name="MainCategoryID" Text="{Binding id}" IsVisible="False" ></Label>
                                                    <image:CachedImage Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Aspect="Fill"/>
                                                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand">

                                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Detail}"/>

                                                    </StackLayout>
                                                    <image:CachedImage x:Name="RotateImage" Source="Arrow.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2"/>
                                                    <BoxView Color="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                                                </Grid>
                                                <!--<Grid x:Name="Extend" IsVisible="{Binding ExtendIsVisible}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Image Source="" HeightRequest="40" WidthRequest="40"/>
                                        <Label Text="hello"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                        <Image Source="" HeightRequest="40" WidthRequest="40"/>
                                        <Label Text="hello1"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2">
                                        <Image Source="" HeightRequest="40" WidthRequest="40"/>
                                        <Label Text="hello2"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="0">
                                        <Image Source="" HeightRequest="40" WidthRequest="40"/>
                                        <Label Text="hello3"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="1">
                                        <Image Source="" HeightRequest="40" WidthRequest="40"/>
                                        <Label Text="hello4"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="2">
                                        <Label Text="View All" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>-->
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3">

                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <Grid Grid.Row="0" x:Name="OfflineOffers" IsVisible="False" VerticalOptions="FillAndExpand" BackgroundColor="White">
                            <Label Text="Offline Offers" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </Grid>

                        <Grid Grid.Row="0" x:Name="Book" IsVisible="False" VerticalOptions="FillAndExpand" BackgroundColor="White" >
                            <Label Text="Book a Meal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </Grid>

                        <Grid Grid.Row="0" x:Name="SearchPage" IsVisible="False" VerticalOptions="FillAndExpand" BackgroundColor="White">
                            <Grid.BindingContext>
                                <vm:SearchMainVM/>
                            </Grid.BindingContext>
                            <ListView x:Name="Searchlist" ItemsSource="{Binding SearchMainModels}" HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout x:Name="stack" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="120"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label x:Name="Id" Text="{Binding Id}" IsVisible="False" ></Label>
                                                    <image:CachedImage Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Aspect="AspectFill"/>
                                                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="StartAndExpand">

                                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Price}"/>

                                                    </StackLayout>
                                                    <Label Text="{Binding Weight}" Grid.Row="0" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="EndAndExpand" TextColor="Gray" Margin="0,0,8,8"/>
                                                    <Button Text="Add to Cart" TextColor="White" FontSize="12" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,8,8" BackgroundColor="#b7956b" Grid.Row="0" Grid.Column="2" HeightRequest="35"/>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </StackLayout>

            </StackLayout>




        </Grid>
        <!--<Grid x:Name="SplashScreen" IsVisible="True" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="background.png" Aspect="Fill" Grid.Row="0" Grid.RowSpan="3"/>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="1">
                <Image Source="cs_logo.png"/>
            </StackLayout>
            <StackLayout IsVisible="False" x:Name="SplahIndicator" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="2">
                <ActivityIndicator Color="Black" IsRunning="True"/>
            </StackLayout>
        </Grid>-->
        <!--<Grid x:Name="SplashGrid" IsVisible="{Binding Isvisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <image:CachedImage Aspect="Fill" Source="back.PNG" Grid.Row="0" Grid.RowSpan="3"/>
            <image:CachedImage x:Name="Logo" Source="cs_logo.png" Grid.Row="1" HeightRequest="70" WidthRequest="70">
                <image:CachedImage.TranslationY>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">0</On>
                        <On Platform="Android">-12</On>
                    </OnPlatform>
                </image:CachedImage.TranslationY>
            </image:CachedImage>
            <ActivityIndicator IsRunning="True" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Color="Black">

            </ActivityIndicator>
        </Grid>-->
        <StackLayout x:Name="ActivityIndicator" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
           
            <ActivityIndicator IsRunning="True" Color="Black">

            </ActivityIndicator>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>