CornerStore/CornerStore/Views/GroceryDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:CornerStore.ViewModels"
             x:Class="CornerStore.Views.GroceryDetails"
            xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            ItemsSource="{Binding TabbedModels}"
            CurrentPageChanged="TabbedPage_CurrentPageChanged">
    <TabbedPage.BindingContext>
        <vm:GroceryDetailsVM/>
    </TabbedPage.BindingContext>

    
    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage x:Name="Content" Title="{Binding PROD_GRP}">
                
                <StackLayout x:Name="stack">
                    <Label Text="{Binding PROD_GRP_ID}" x:Name="Id" IsVisible="False"></Label>
                    <ListView ItemsSource="{Binding GroceryDetailsModels}" HasUnevenRows="True">
                        <ListView.BindingContext>
                            <vm:SubCategoryByGroupID_VM/>
                        </ListView.BindingContext>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="160"/>
                                        </Grid.ColumnDefinitions>
                                        <image:CachedImage Source="{Binding PRODUCT_IMAGE}" Grid.Column="0"  Aspect="Fill"/>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding BL_PRODUCT_DESC}" TextColor="Black"/>
                                            <Label Text="{Binding Detail}" TextColor="Gray"/>
                                            <Label Text="{Binding PRICE}" TextColor="Black" VerticalOptions="EndAndExpand" Margin="0,0,0,5"/>
                                            <Label Text="{Binding GET_PRODUCT_ID}" IsVisible="False" ></Label>

                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="2">
                                            <Grid  BackgroundColor="Green" VerticalOptions="EndAndExpand" Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Label TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="12" Text="Add to cart"  HorizontalOptions="CenterAndExpand"/>

                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
    
</TabbedPage>